# DiscreteMath

DiscreteMathApplications/Lab01 Discrete Math/: App.xaml  App.xaml.cs  DiscreteCalculator.cs  IDiscreteCalculator.cs  Lab01 Discrete Math.csproj  Lab01 Discrete Math.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetParser.cs
DiscreteMathApplications/Lab01 Discrete Math/Services/: DiscreteCalculator.cs  IDiscreteCalculator.cs  ISetOperationService.cs  SetOperationService.cs  SetParser.cs
DiscreteMathApplications/Lab01 Discrete Math/ViewModels/: MainWindowViewModel.cs  NotifyViewModel.cs
DiscreteMathApplications/Lab02 Matrix Relation/: Lab02 Matrix Relation.sln
DiscreteMathApplications/Lab02 Matrix Relation/MatrixRelation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrixRelation.csproj
DiscreteMathApplications/Lab02 Matrix Relation/MatrixRelation/Converters/: MatrixToLatexConverter.cs  RelationMatrixConverter.cs
DiscreteMathApplications/Lab02 Matrix Relation/MatrixRelation/Core/: BindableFunction.cs  BindableProperty.cs  BindableValue.cs  RelayCommand.cs
DiscreteMathApplications/Lab02 Matrix Relation/MatrixRelation/Services/: IMatrixRelationService.cs  MatrixRelationService.cs  SetParser.cs
DiscreteMathApplications/Lab02 Matrix Relation/MatrixRelation/ViewModels/: MainWindowViewModel.cs
DiscreteMathApplications/Lab03 Combinatoric Elements/: App.xaml  App.xaml.cs  Lab03 Combinatoric Elements.csproj  Lab03 Combinatoric Elements.sln  MainWindow.xaml  MainWindow.xaml.cs
DiscreteMathApplications/Lab03 CombinatoricElements/: Lab03 CombinatoricElements.sln
DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements/: App.xaml  App.xaml.cs  CombinatoricElements.csproj  MainWindow.xaml  MainWindow.xaml.cs
DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements.Test/: CombinatoricElements.Test.csproj
DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements.Test/Services/: CombinatoricServiceTest.cs
DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements/Services/: ArrayConvertor.cs  CombinatoricsService.cs  IArrayConvertor.cs  ICombinatoricsService.cs
DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements/ViewModels/: BindableProperty.cs  CombinationsViewModel.cs  CombintationsRepViewModel.cs  PermutationPViewModel.cs  PermutationPageViewModel.cs  PermutationRepViewModel.cs  RelayCommand.cs
DiscreteMathApplications/Lab03 CombinatoricElements/CombinatoricElements/Views/: CombinationPage.xaml  CombinationPage.xaml.cs  CombinationRepPage.xaml  CombinationRepPage.xaml.cs  PermutationPPage.xaml  PermutationPPage.xaml.cs  PermutationPage.xaml  PermutationPage.xaml.cs  PermutationRepPage.xaml  PermutationRepPage.xaml.cs
